<%@ page contentType="text/html; charset=UTF-8"%>
<%@ include file="header.jsp" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/includeHTML.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Raleway", sans-serif;
        margin: 0;
      }
      #contentWrap {
        padding: 0 21vw;
        height: auto;
        margin-top: 40px;
        text-align: center;
        padding-bottom: 40px;
      }
      .button {
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(88, 193, 137);
        width: 230px;
        height: 72px;
        border: none;
        border-radius: 6px;
        color: white;
        font-weight: 800;
      }
      #bottom {
        width: 100%;
        height: 72px;
        display: flex;
        justify-content: space-evenly;
      }
      .bottomitem {
        width: 230px;
        height: 72px;
      }
      #textAreaDiv {
        width: 100%;
        padding: 0 5vw;
      }
      .textarea {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 100%;
        height: 700px;
        resize: none;
        overflow-y: scroll;
        overflow-x: hidden;
        word-break: break-all;
      }
      .textarea:focus {
        outline: none;
      }
    </style>
    <script>
    function openChatting(num){
		if(num==0){
			alert("채팅 기능은 로그인 후 이용하실 수 있습니다.");
		}else{
			url="chatting.jsp?userNum="+num;
			window.open(url, "chat", "width=1000, height=601, scrollbars=no, location=no, toobar=no, menubar=no");
		}
	}
    function alreadyStudent(){
		alert("이미 학생으로 등록되어 있습니다!");
	}
	function alreadyTeacher(){
		alert("이미 선생님으로 등록되어 있습니다!");
	}
	function join(){
		location.href="join.jsp";
	}
	function back(){
		history.back();
	}
    </script>
  </head>
  <body>
    <header include-html="header.jsp"></header>
    <div id="contentWrap">
      <div id="textAreaDiv">
        <textarea class="textarea" readonly>
제1조 (개요)

1.1. 목적

과외커넥트의 이용약관(“이용약관”)은 (주)에이아트("과외커넥트", "회사")가 제공하는 과외커넥트 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

 

1.2. 법적 계약

이용약관에서 볼 수 있는 개인정보 보호정책(“개인정보 보호정책”) 그리고 과외커넥트의 웹사이트에 제시된 당사의 서비스 및 기능 일부에 특별히 적용되는 추가 이용약관(“과외커넥트 웹사이트” 및 집합적으로 “과외커넥트 이용약관”)은 모두 과외커넥트 웹사이트 및/또는 그에 대해 당사가 제공하는 기타 서비스, 애플리케이션 및 기능(이하 “과외커넥트 서비스” 또는 “서비스”)에 대한 각 방문자 또는 사용자("사용자”, “회원”)에게 적용 가능한 전체 약관과 조건을 기술합니다. 단, 당사가 명시적으로 달리 기술한 경우는 예외로 합니다.

회원은 과외커넥트 이용약관에 완전히 동의하고, 임의의 과외커넥트 서비스를 이용 및/또는 등록함으로써 모든 과외커넥트 서비스의 사용에 적용되는 이 이용약관 및 기타 과외커넥트 이용약관을 완전히 이해하고 동의했음을 표명하고 확인한 경우에만 과외커넥트 서비스를 방문 및/또는 이용할 수 있습니다.

만약 과외커넥트 이용약관을 완전히 읽고, 이해하며, 이에 동의하지 않을 경우, 즉시 과외커넥트의 웹사이트를 종료하고 과외커넥트 서비스의 모든 사용을 피하고 중단해야 합니다.

 

1.3 사용자 계정

과외커넥트 서비스의 특정 섹션 및 기능에 액세스하고 이용하려면, 과외커넥트에 먼저 등록하고 계정을 만들어야 합니다("사용자 계정").

회원 이외의 사람이 회원의 사용자 계정 및/또는 회원의 사용자 웹사이트 설정에 액세스한다면, (과외커넥트 서비스에 달리 기재되지 않는 한) 그 사람은 회원이 이용할 수 있는 임의의 행동을 수행하며, 회원의 사용자 웹사이트 및 사용자 계정을 변경하고, 이용 가능한 모든 법적 약관을 수락하고, 다양한 대변 및 보증을 할 수 있으며, 이러한 모든 행동은 회원를 대신하여 회원의 이름으로 수행되는 것으로 간주됩니다.

따라서, 회원의 특별한 승인 여부와 상관 없이, 회원은 회원의 사용자 계정 및/또는 사용자 웹사이트에서 발생하는 모든 행동(해당 계정 및 웹사이트에서 이루어지는 모든 대변, 보증 및 약정 포함) 및 해당 행동으로부터 발생하는 모든 피해, 비용 또는 손실에 대해 단독으로 전적인 책임을 져야 하므로, 당사는 회원의 사용자 계정 로그인 자격증명의 보안을 유지하고, 해당 액세스는 신뢰하는 사람에게만 허용할 것을 강력하게 권장합니다.

회원의 사용자 계정을 등록하고, 회원의 유일한 독점적 권리 보유자인 과외커넥트 서비스를 이용할 때 정확하고 완전한 정보를 제공해야 합니다. 회원이 제공하신 정보를 사용하여 저희에게 제출된 사용자 계정 및/또는 사용자 콘텐츠(아래 정의)의 실제 및 진정한 소유자를 식별하고 판단하므로, 유효한 이메일 주소를 포함한 회원 자신(또는 귀사)의 연락처 및 청구 사항을 제공하시도록 강력하게 권장합니다.

당사는 저희가 수행하는 독립 조사의 여부와 상관없이 당사의 합리적인 판단을 기준으로 사용자 계정의 소유권을 판단하며 그리고/또는 소유권을 부여할 권리를 보유합니다. 하지만, 만약 저희가 그러한 판단을 할 수 없다면(독자적인 재량으로), 회원나 다른 당사자에 대한 의무없이 판단을 회피할 권리를 보유합니다. 다른 무엇보다, 저희는 아래에 기술한 원칙들을 고려할 수 있습니다.

아래 원칙들을 주의 깊게 검토하여 주시고 그에 따라 실행하도록 고려하여, 회원이 생각하는 회원의 사용자 계정 및/또는 사용자 웹사이트가 다음과 같도록 하여 주십시오.

과외커넥트 서비스로 만들고 업로드한 사용자 계정, 사용자 웹사이트 및/또는 사용자 콘텐츠의 소유자는 해당 사용자 웹사이트 또는 사용자 콘텐츠가 만들어진 해당 사용자 계정에 대한 과외커넥트의 기록에 당시 기재된 이메일 주소에 액세스할 수 있는 사람이나 기업으로 간주될 수 있습니다.

만약 유료 서비스(아래 제 5조에 정의)가 사용자 계정을 통해 입수된 경우, 해당 사용자 계정 또는 사용자 웹사이트 및/또는 해당 계정이나 사이트에서 생성된 사용자 콘텐츠의 소유자는 해당 유료 서비스를 구매하는데 사용한 청구 정보를 보유한 사람 또는 기업으로 간주될 수 있습니다. 전술한 내용에도 불구하고, 만약 사용자 웹사이트가 (아래 정의된 특정 유료 서비스의 일부로 불러오거나 구매된) 외부 도메인 네임과 연결되어 있었다면, 해당 도메인의 등록 정보는www.gabia.com 웹사이트에 제공되는 gabia 데이터베이스를 통해 공개됩니다. 해당 사용자 웹사이트의 소유자는 해당 도메인의 소유자로 등록된 사람이나 기업으로 판단될 수 있습니다. 개인 및 기업이 모두 해당 도메인의 소유자로 등록된 경우, 저희는 해당 기업을 도메인의 실제 소유자로 간주하며, 그에 따라 해당 도메인에 연결된 사용자 웹사이트의 소유자로 간주합니다.

 

제2조 (회원의 의무)
2.1. 회원은 다음을 대변하고 보증해야 합니다.

회원의 거주 국가 및/또는 귀사의 법인 설립 국가는 회원이 당사에 제공한 연락처 및/또는 청구지 주소에 기재한 국가와 동일해야 합니다.
회원은 과외커넥트가 회원의 사용 또는 귀사의 최종 사용자나 그에 따른 규제준수에 적용될 수 있는 임의의 법률이나 요건과 관련하여 어떠한 법적 조언이나 권유도 제공하지 않음을 알아야 합니다.
          그리고 특히 귀사의 사용자 콘텐츠와 관련되어:

회원은 회원이 업로드한 모든 콘텐츠("사용자 콘텐츠")에 대한 디자인, 이미지, 애니메이션, 비디오, 오디오 파일, 폰트, 로고, 일러스트레이션, 구성, 아트워크, 인터페이스, 문자, 문학작품 및 기타 자료("콘텐츠")에 대한 모든 권리를 보유하거나, 또는 해당 사용자 콘텐츠의 모든 권리와 지분을 합법적으로 사용, 공개, 양도 또는 사용 허가를 주기 위해 필요한 모든 권한, 법적 권리, 라이선스, 동의 및 인가를 소유(및 계속 소유)합니다.
사용자 콘텐츠는 진실되고, 최신이며, 정확하고, 제 3자 권리를 침해하지 않아야 하며 어떠한 방법으로도 회원나 회원의 사용자 웹사이트의 방문자와 사용자("최종 사용자")가 거주하는 국가에서 보유, 게시, 전송 또는 표시하는 것이 또는 과외커넥트 및/또는 회원의 최종 사용자가 과외커넥트 서비스와 관련하여 사용 또는 소유하는 것이 불법적이지 않아야 합니다.
회원은 임의의 개인 정보 및/또는 사용자 콘텐츠의 일부인 임의의 사람, 기업 또는 재산의 이미지나 사진을 게시, 전송 및 발행함과 관련하여 모든 적용 가능한 법률에서 요구하는 모든 동의 및 권한을 확보했어야 하며, 향후 그에 따른 모든 법률을 준수해야 합니다.
 

2.2. 회원은 다음을 수락하고 동의해야 합니다.

회원 또는 귀사의 지리적 위치 내에 있는 귀사의 모든 최종 사용자에게 적용되는 특정 법률을 포함하여, 회원의 과외커넥트 서비스(및 관련된 모든 상호활동 또는 거래)의 사용에 적용되는 모든 법률 및 기타 계약 조건을 완전히 준수해야 합니다.
회원의 사용자 계정 및/또는 사용자 웹사이트에서 발생하는 과외커넥트 서비스의 사용과 관련하여 그리고 귀사의 사용자 콘텐츠(과외커넥트 서비스에 대한 또는 이와 연관된 사용자 콘텐츠의 사용이나 공개의 모든 결과 포함)에 대해 단독으로 책임지고 의무를 이행해야 합니다.
최종 사용자, 사용자 제품, 회원가 사용하는 모든 애플리케이션 및 제 3자 서비스를 포함하여, 회원의 사용자 웹사이트에 관하여 회원이 처리하고 있는 회원의 사용자 콘텐츠 및 정보를 정기적으로 별도 저장하고 백업해야 합니다.
과외커넥트 또는 그 파트너사로부터 때때로 홍보용 메시지와 자료를 우편, 이메일 또는 회원가 당사에 제공한 기타 다른 연락 형식(통화나 문자 메시지를 위한 전화번호 포함)으로 받아야 합니다. 이러한 홍보용 자료나 통지를 받고 싶지 않으시면, 언제든지 저희에게 통보하여 주십시오.
과외커넥트가 온라인 및/또는 오프라인에서의 과외커넥트의 마케팅 및 프로모션 활동을 위해 전 세계에서 무료로 영구히 회원의 사용자 웹사이트(또는 그 일부)의 모든 버전을 사용하도록 하고, 해당 목적을 위해 합리적인 요구가 있는 경우 이를 수정하도록 하고, 회원은 허용이 제한된 사용과 관련하여 회원의 사용자 웹사이트에 대해 보유할 수 있는 과거, 현재 또는 미래의 전 세계 저작인격권, 예술가의 권리 또는 기타 유사한 권리와 관련하여 과외커넥트 또는 과외커넥트를 대표하는 사람에 대한 모든 클레임을 포기해야 합니다.  
임의의 사용자 웹사이트 및/또는 콘텐츠의 호스팅, 전송, 공개 및/또는 디스플레이에 관한 것을 포함하여, 과외커넥트 서비스 수행을 위한 수단, 방식 및 방법에 관한 과외커넥트의 단독 재량 (그에 따른 모든 광고 또는 기타 상업용 콘텐츠의 포함 및 제시 포함)입니다.
 

2.2. 회원은 다음을 하지 않을 것에 동의하고 수락해야 합니다.

과외커넥트웹사이트, 과외커넥트 서비스 (또는 그 일부), 과외커넥트가 제공하는 콘텐츠 또는 사용자 웹사이트 내에서 사용하고 디스플레이하기 위한 제 3자 서비스("사용허가된 콘텐츠") 및/또는 그 일부를 어떠한 방법으로든 복사, 수정, 파생작품 생성, 다운로드, 개조, 리버스 엔지니어링, 모방, 다른 서비스로 이전, 번역, 컴파일, 디컴파일 또는 분해하거나 또는 전술한 내용을 과외커넥트의 사전 서면 및 특정 동의없이 그리고/또는 과외커넥트 약관 하에 명시적으로 허가받지 않고 공개적으로 디스플레이, 실행, 전송 또는 배포하지 말아야 합니다.
명예훼손, 중상, 외설, 괴롭힘, 위협, 선동, 모욕, 인종차별, 모욕, 기만 또는 사기로 간주될 수도 있는 맥락의 임의의 사용자 콘텐츠의 제출, 전송 또는 디스플레이, 또는 사용허가된 콘텐츠를 사용하여, 범죄 또는 유해한 행위를 장려하거나, 또는 과외커넥트 또는 임의의 제 3자의 권리(모든 지적재산권, 개인정보 보호권리, 계약 또는 신탁권리 포함)를 위반하거나, 또는 명시적 사전 승인 없이 임의의 사람, 기업 또는 브랜드를 나쁘게 또는 폄하하지 말아야 합니다.
과외커넥트가 사전에 서면으로 명시적인 승인을 한 경우 이외에는, 과외커넥트 서비스 또는 사용허가된 콘텐츠를 과외커넥트가 제공한 것이 아닌 웹사이트, 미디어, 네트워크 또는 시스템, 및/또는 프레임, "딥 링크(deep link)", "페이지 스크레이프(page scrape)", 미러에 공개하거나 또는 사용하지 말고, 과외커넥트 서비스, 사용허가된 콘텐츠 및/또는 사용자 웹사이트(또는 그 일부)에 브라우저나 경계 환경을 만들지 말아야 합니다.
과외커넥트 서비스(또는 그 데이터)의 일부에 액세스, 확보, 복사 또는 모니터하기 위해 임의의 "로봇", "스파이더" 또는 기타 자동장치, 프로그램, 스크립트, 알고리즘, 방법론 또는 기타 유사하거나 동등한 수동 프로세스를 사용하거나, 또는 어떠한 방법으로든 과외커넥트 서비스의 탐색 구조나 프레젠테이션을 재생 또는 우회하여 과외커넥트 서비스에서 이용하도록 만들어지지 않은 수단을 통해 임의의 자료, 문서, 서비스 또는 정보를 확보하거나 확보하려고 시도하지 말아야 합니다.
과외커넥트의 명성 및 평판을 손상시키는 것으로 간주될 수 있거나 과외커넥트에게 오명을 안겨 주거나 해를 주는 방법의 행동을 하지 말아야 합니다.
과외커넥트 또는 과외커넥트 상표 및/또는 변형 및 그의 철자 오기를 사용하는 검색엔진 또는 기타 키워드 클릭 당 비용(예: Google AdWords) 또는 도메인명을 구매하지 말아야 합니다.
과외커넥트 서비스 및/또는 사용자 웹사이트에 직간접적으로든 임의의 개인이나 기업으로 가장하거나 잘못된 정보를 제공하거나, 또는 회원이 과외커넥트 및/또는 회원의 신분을 숨기거나 임의의 최종 사용자에게 보내는 메시지나 송신문의 원문을 위장하기 위한 조작을 수행하지 말아야 합니다.
임의의 개인이나 기업과의 관계를 허위로 진술하거나 잘못 전하거나, 과외커넥트나 제 3자가 회원, 회원의 웹사이트, 회원의 사업, 회원의 사용자 제품 또는 회원의 설명을 명시적으로 또는 암묵적으로 승인한 것처럼 허위 진술하지 말아야 합니다.
과외커넥트 서비스의 다른 사용자를 리버스 룩업, 추적하거나 또는 추적하려하거나, 다른 모든 사용자의 개인정보보호에 대한 권리 또는 다른 권리를 방해하거나 또는 위반하거나, 또는 과외커넥트 서비스 및/또는 사용자 웹사이트에 대한 방문자나 사용자의 명시적인 동의없이 해당 방문자나 사용자의 개인 신원 확인이 가능한 정보를 수확하거나 수집하지 말아야 합니다.
과외커넥트 서비스, 사용자 웹사이트, 다른 사용자의 계정 또는 과외커넥트 서비스에 연결된 기타 시스템이나 네트워크에 대한 액세스를 방지하거나 제한하기 위해 사용되는 수단을 해킹, 암호 마이닝, 기타 불법적이거나 금지된 수단으로 불능화, 회피, 우회 또는 기피하지 말아야 합니다.
과외커넥트 서비스 또는 과외커넥트 서비스에 연결된 네트워크의 취약성을 조사, 스캔 또는 테스트하지 말아야 합니다.
과외커넥트 서비스 및/또는 사용자 웹사이트에 업로드하거나 또는 이를 이용하여 임의의 바이럿, 웜, 트로이 목마, 시한폭탄, 웹 버그, 스파이웨어, 맬웨어 또는 임의의 하드웨어, 소프트웨어, 정보통신장비의 작동을 손상시키거나 하이재킹할 수 있는 또는 그러한 의도의 컴퓨터 코드, 파일 또는 프로그램, 또는 실제적으로 또는 잠재적으로 해로운, 파괴적인 또는 침해하는 코드나 컴포넌트를 설계, 개발, 배포 및/또는 전송하거나 실행하지 말아야 합니다.
과외커넥트 서비스의 인프라 또는 과외커넥트 서비스에 연결된 과외커넥트의 시스템이나 네트워크에 비합리적인 또는 불균형적으로 큰 부하를 부과하는 조치, 또는 임의의 과외커넥트 서비스, 또는 과외커넥트 서비스를 호스팅하거나 과외커넥트 서비스를 이용가능하게 하는 서버나 네트워크의 운영을 방해하거나 교란하는 행위, 또는 해당 서버나 네트워크의 요건, 절차, 방침, 규정을 준수하지 않는 행위를 하지 말아야 합니다.
임의의 과외커넥트 서비스 및/또는 사용자 웹사이트를 임의의 형태의 스팸, 일방적 메일, 사기, 스캠, 피싱, "행운의 편지", "피라미드 방식" 또는 유사한 행동과 연계하여 사용하거나, 또는 비윤리적 마케팅이나 광고에 이용하지 말아야 합니다.
과외커넥트 약관에서 명시적으로 허용하지 않는 한, 사용 허가된 콘텐츠 및/또는 과외커넥트 서비스의 사용이나 액세스를 상업적 목적으로 판매, 사용 허가 또는 이용하지 말아야 합니다.
과외커넥트 서비스 및/또는 사용 허가된 콘텐츠에 포함되거나 수반되는 저작권 표시[©], 크리에이티브 커먼즈 [(cc)] 표식 또는 상표권 [® 또는 ™]을 포함하여 당사의 라이센서의 독점적 권리를 표시하는 임의의 저작권 통지, 워터마크, 제약 및 신호를 제거하거나 수정하지 말아야 합니다.
과외커넥트 약관이나 과외커넥트 서비스의 사용에 적용 가능한 모든 법률이나 요건을 위반하거나, 위반하려 시도하거나, 준수하지 않으려고 하지 말아야 합니다.
회원은 전술한 내용을 준수하지 않거나 또는 이 약관에서 허위진술을 할 경우, 추가 통보 없이 그리고 해당 서비스의 계정에 지불된 금액의 환불 없이 회원의 사용자 계정 및/또는 회원에게 제공되는 모든 서비스가 즉각 해지되는 결과를 초래할 수 있음을 인정하고 이에 동의해야 합니다.

 

제3조 (콘텐츠 및 소유권)
3.1. 회원의 지적 재산

과외커넥트와 회원의 관계에서, 회원이 게시한 모든 디자인, 이미지, 애니메이션, 비디오, 오디오 파일, 폰트, 로고, 일러스트레이션, 구성, 아트워크, 인터페이스, 텍스트, 문학작품 및 기타 회원이 작성한 자료를 포함하여 회원의 사용자 콘텐츠에 관련된 모든 지적재산을 보유합니다. 회원은 이 약관에서 과외커넥트에게 사용료가 없고, 영구적이며, 취소불가능하고, 비독점적이며, 양도가 가능하고, 재라이선스가 가능한 권리와 라이선스를 부여하여 회원에게 과외커넥트 서비스를 제공하기 위해, 그리고 상기 제 ‎2.2(5)에 기술된 바와 같이, 세계적으로 (전체 또는 일부의) 사용자 콘텐츠를 사용하도록 합니다.

 

3.2. 과외커넥트의 지적 재산

적용 가능한 법에 의거 등록 및/또는 등록 가능성 여부에 상관 없이 임의의 지적재산권의 대상이 되거나 될 수 있는 저작권이 있는 소재나 그에 따른 콘텐츠(모든 아트워크, 그래픽, 이미지, 웹사이트 템플릿 및 위젯, 문학작품, 소스 및 객체 코드, 컴퓨터 코드(HTML 포함), 애플리케이션, 오디오, 음악, 비디오 및 기타 미디어, 디자인, 애니메이션, 인터페이스, 과외커넥트 서비스의 "룩 앤 필(look and feel)", 방법, 제품, 알고리즘, 데이터, 인터랙티브 기능 및 객체, 광고 및 획득 도구 및 방법, 발명, 영업 비밀, 로고, 도메인, 사용자 지정 URL, 상표권, 서비스 마크, 영업명 및 기타 독점 식별자(집합적으로, "지적재산") 및 그에 따른 모든 파생물을 포함하는 과외커넥트 서비스에 대한 모든 권리, 소유권과 지분은 과외커넥트가 소유하거나 또는 사용허가를 받은 것입니다.

과외커넥트 약관을 완전히 준수하고 모든 적용 가능한 요금을 적시에 납부하는 경우, 그리고 회원이 사용자 계정을 만들고 과외커넥트에서 과외커넥트 서비스를 회원에게 제공하고자 하는 한, 과외커넥트는 회원에게 비독점적이고, 양도가 불가능하며, 재라이선스가 불가능하고, 완전히 취소가 가능한, 제한적 라이선스를 부여하여, 과외커넥트 약관에서 단독 및 명시적으로 허용하는 한도에서 그리고 과외커넥트 서비스 내에서, 회원의 사용자 웹사이트를 만들어 최종 사용자에게 표시하도록 하며 그에 따른 사용자 제품과 서비스를 제공하도록 합니다.

과외커넥트의 약관은 상기에 명시적으로 부여된 제한적인 라이선스의 경우만 제외하고, 과외커넥트의 지적 재산(또는 그 일부)에 대한 임의의 권리나 지분을 양도하지 않습니다. 과외커넥트의 약관 내 어떠한 조항도 어떠한 법에서든 과외커넥트의 지적재산권의 양도나 포기로 간주하지 않습니다.

 

3.3. 피드백과 제안

임의의 지적재산권에 해당하거나 해당할 가능성이 있는 과외커넥트 서비스와 관련된 임의의 제안, 의견 또는 기타 피드백(기존, 제안 또는 고려된)을 제공할 경우("피드백"), 해당 피드백은 독점적으로 과외커넥트의 소유이어야 합니다. 해당 피드백을 과외커넥트에게 제공함으로써, 회원은 (1) 해당 피드백이 정확하고, 완전하며, 어떠한 제 3자의 권리도 침해하지 않음을 대변하고 보증하며, (2) 해당 피드백에 포함될 수 있는 모든 권리, 법적 권리 및 지분을 취소 불가능의 조건으로 과외커넥트에게 양도하며, (3) 해당 피드백에 대한 모든 과거, 현재 또는 미래의 저작인격권, 예술가의 권리 또는 기타 유사한 전세계적인 권리와 관련된 모든 클레임을 명시적으로 그리고 취소불가능의 조건으로 포기해야 합니다.

 

제4조 (개인정보보호)
과외커넥트 서비스의 특정 부분(아래 제 8조에 자세히 설명된 바와 같이 서비스에서 이용 가능한 특정 제 3자 서비스 포함)에는 특정 개인신원확인 또는 신원확인 가능 정보를 제출, 수집 및/또는 사용이 필요합니다. 특히 과외커넥트 서비스에 대한 액세스 또는 사용의 일환으로, 과외커넥트 및 해당 제 3자 서비스는 과외커넥트 서비스 및/또는 사용자 웹사이트를 통하여 사용자와 최종 사용자가 수행하는 활동 또는 탐색을 포함하여 사용자와 최종 사용자와 관련된 특정 데이터를 수집, 액세스 및 사용할 수 있습니다. 당사에서는 회원이 데이터 수집 및 사용 실무에 대한 설명에 대한 당사의 개인정보 보호정책 및 해당 각 제 3자 서비스의 관련 정책을 정기적으로 읽을 것을 권장합니다.

 

제5조 (서비스 요금)
5.1. 유료 서비스

특정 과외커넥트 서비스를 사용하려면 과외커넥트의 독자적인 재량에 따라, 특정 요금을 지불해야 할 수 있습니다(각각 "유료 서비스" 및 "요금") 과외커넥트는 해당 유료 서비스와 관련하여 당시 효력이 있는 해당 요금을 통지합니다. 유료 서비스를 받거나 사용하려 한다면, 적용되는 모든 요금을 사전에 납부해야 합니다.

과외커넥트는 자체 요금을 언제든지 변경할 권리를 보유하며, 해당 변경이 회원의 기존 구독에 영향을 미칠 경우 통보합니다. 만약 회원가 할인 또는 기타 프로모션을 받은 경우, 과외커넥트는 해당 과외커넥트 서비스를 정규 요금으로 통지 없이 자동으로 구독을 갱신할 권리를 갖습니다.

유료 서비스 이용을 위한 정보의 등록 또는 제출의 일환으로, 회원은 또한 즉각적인 결제를 보장하기 위해 과외커넥트가 (직접 또는 계열사, 자회사 또는 제 3자를 통하여) 당사 결제 제공업체 또는 회원가 지정한 은행으로부터 결제(또는 비용, 환불 또는 기타 청구 조치)를 요청하고 징수하며, 과외커넥트 또는 그 계열사가 회원의 지정 결제 계좌 또는 금융정보를 확인하기 위해 필요하다고 고려할 수 있는 모든 요청을 하도록 승인해야 합니다. 여기에는 회원의 결제, 신용카드 또는 은행 계좌 제공업체로부터 업데이트된 결제 세부사항을 받기 위한 목적이 포함됩니다(예: 신용카드회사에서 당사에 제공할 수 있는 업데이트된 만료일 또는 카드 번호)

 

5.2. 요금의 납입청구

회원은 유료서비스 요금을 회사가 통보하지 않아도 정해진 납입 일자에 회사가 정해준 계좌에 입금하거나 신용카드, 핸드폰 결제, ARS 결제를 해야 합니다. 그 외에 이용신청 또는 계약자와 별도로 정한 경우 회사는 요금에 대한 청구메일을 회사가 별도로 정한 납기일 3일 전까지 요금납입책임자에게 도달되도록 발송합니다. 고객이 신용카드로 주문을 한 경우에는 안전한 전자상거래와 결제를 위하여 카드사에서 고객의 배송확인 및 주문정보에 대한 자료를 요청 시 회사는 주문정보를 카드사에 제공할 수 있습니다.
회원은 타인 이름으로 사용료를 입금하는 경우, 이에 대해 회사에 통보할 의무가 있습니다. 타인 명의 입금에 대한 통지를 하지 않아 생기는 서비스 중단 또는 불이익에 대해서는 고객이 책임집니다.
회사는 요금의 납입책임자가 국가기관, 지방자치단체, 주한외국기관, 재판매업자 등 회사가 인정하는 경우에는 중앙불(상급기관 또는 주된 사업소, 사무소 등에서 일괄하여 지불하는 것을 말합니다)로 일괄하여 납입하게 할 수 있습니다.
회사는 미납금을 최근 청구월 요금에 합산하여 납입 청구할 수 있습니다.
휴대폰결제의 경우에는 결제대행사의 원칙에 따라 월말일 기준으로 10일 이전에 결제가 가능합니다.
 

5.3. 구독 갱신

특정 구독 기간의 경과로 서비스 중단이나 상실을 경험하지 않도록 하기 위해, 과외커넥트 서비스는 반복 요금 청구 기반으로 구독을 자동 갱신합니다(과외커넥트가 서면으로 다르게 명시적으로 기술하는 경우는 예외). 따라서, 해당되는 경우, 과외커넥트는 해당 서비스에 대한 원래 구독 기간과 동일한 갱신 기간을 적시에 자동으로 갱신하려 시도하며, 회원이 과외커넥트에 제출한 결제 방법으로 해당 요금을 자동으로 회원에게 부과합니다.

예를 들어, 만약 임의의 서비스에 대한 원래 구독 기간이 1개월인 경우, (해당되는 경우)갱신 기간은 1개월이 됩니다. 따라서, 회원가 적용 가능한 과외커넥트 서비스를 취소하지 않는 한, 과외커넥트는 갱신 기간이 다가오면 해당 서비스를 자동으로 갱신하며, 적용되는 요금을 반복하여 청구합니다. 당시 효력이 있는 구독 기간의 만료 이전에 갱신 요금을 처리하지 않아 발생하는 서비스 중단이나 상실을 피하기 위해, 당사는 해당 갱신 기간이 실제로 시작되기 최대 2주 전에 다음 갱신 기간에 대해 청구할 권리가 있습니다(하지만 의무는 아님). 회원가 납부해야 하는 요금을 징수하지 못한 경우, 당사는 단독 재량으로 (하지만 의무는 아님) 나중에 다시 징수하려 시도하며, 그리고/또는 추가 통보 없이 회원의 사용자 계정을 정지하거나 취소할 수 있습니다.

회원의 유료서비스 해지에 관한 정보는 아래 제 6.1조를 참조하십시오.

전술한 내용에 상반되는 내용에도 불구하고, 회원에게는 (과외커넥트 서비스가 자동 구독 갱신 대상인지 여부와 상관 없이) 회원이 사용하는 과외커넥트 서비스의 성공적인 갱신을 단독으로 확인하고 보장해야 할 책임이 있습니다. 따라서, 회원은 취소, 적용 가능한 반복적인 요금 미부과 또는 자동 구독 갱신의 대상이 아닌 과외커넥트 서비스로 인해 회원이 이전에 구매한 과외커넥트 서비스가 중단된 경우, 이에 대해 단독으로 책임져야 합니다. 회원은 어떠한 이유로든, 임의의 과외커넥트 서비스 또는 제 3자 서비스의 중단과 관련하여 과외커넥트에 대해 어떠한 클레임도 제기하지 않음을 인정하고 동의해야 합니다.

 

5.4. 환불 보장

만약 회원이 월간 또는 연간 서비스에 대한 요금의 대상인 또는 1개월이나 1년 구독 약정의 대상인 임의의 과외커넥트 서비스에 대해 만족하지 못하는 경우, 해당 과외커넥트 서비스를 처음 주문하거나 처음 활성화한 날로부터 10일 이내("환불 기간")에 임의의 사유로 취소를 통보할 수 있습니다. 만약 과외커넥트가 해당 환불기간 내에 해당 통지를 받는다면, 과외커넥트는 회원이 해당 과외커넥트 서비스에 대해 실제 지불한 금액을 회원에게 환불하고, 해당 서비스를 취소합니다. 환불 기간 이후에는, 회원이 결제한 요금은 환불이 불가하며 취소도 불가합니다. 또한, 만약 취소 통보가 실제로 수령하여 향유한 서비스에 대한 결제를 회피하기 위한 불순한 의도 또는 위법적인 시도에 의한 것임을 당사가 알게 되면, 당사는 법이 허용하는 바에 따라, 실제로 수령한 임의의 과외커넥트 서비스에 대한 해당 통보를 제공한 사용자에게 여전히 청구할 권리가 있습니다.

다음에 주의하십시오. 과외커넥트 서비스에서 또는 과외커넥트 서비스를 통하여 구매한 특정 서비스는 환불이 되지 않을 수도 있습니다. 여기에는 도메인, 비즈니스 도구 및 애플리케이션과 같은 제 3자 서비스가 포함됩니다. 각 구매한 서비스나 애플리케이션의 약관은 과외커넥트 웹사이트 및/또는 해당 서비스나 애플리케이션의 구매 과정의 일부로 또는 과정 중에 표시됩니다. 서비스를 구매하기 전에 서비스를 취소할 수 있는지 여부를 확인하는 일은 회원의 의무입니다. 과외커넥트는 환불이 불가한 유료 서비스, 애플리케이션 또는 제 3자 서비스에 대해 지불한 금액을 환불하지 않습니다.

 

5.5. 입금취소

만약 회원이 회원의 은행 또는 신용카드회사에 연락하여 미지급 요금의 청구를 거절, 취소 또는 거부하는 경우("입금취소"), 이 행동은 본 약관의 결제 의무를 위반하는 것으로 간주되며, 회원의 과외커넥트 서비스 사용은 자동으로 종료될 수 있습니다.

입금취소가 되는 경우, 회원의 사용자 계정은 재구매 또는 재사용 옵션 없이 차단될 수 있으며, 도메인, 애플리케이션 및 제 3자 서비스를 포함하여 사용자 계정에 포함된 모든 데이터는 취소되어 사용불능(제 6.3조에 정의됨)될 수 있습니다

회원의 과외커넥트 서비스 사용은 회원이 임의의 해당 과외커넥트 서비스를 재구독하여, 적용되는 요금을 전액 납부할 때까지 재개되지 않습니다. 이 요금에는 수신된 각 입금취소에 대해 과외커넥트 및/또는 제 3자 서비스가 부과한 모든 요금과 비용이 포함됩니다(입금취소 이전에 제공된 과외커넥트 서비스에 대한 요금, 결제처리업체가 부과한 취급 및 처리비와 수수료 포함).

과외커넥트에 대한 결제에 관하여 질문이나 우려가 있는 경우, 입금취소나 결제취소를 요청하기 전 당사의 고객지원팀에게 먼저 연락하여 과외커넥트 서비스의 취소 및 사용자 계정의 차단, 그리고 구매한 (그리고 입금 취소한) 과외커넥트 서비스에 적용되는 모든 요금의 재결제와 적용 가능한 요금에 책임을 져야 하는 결과를 초래할 수 있는 부당하거나 또는 잘못된 입금취소를 피할 것을 권장합니다.

당사는 관련 신용카드회사 또는 금융기관에 해당 입금취소를 한 사용자가 해당 거래를 사실은 승인했으며 이후 제공된 서비스를 이용했음을 증명하는 임의의 정보 및 문서를 제공하는 등 입금취소에 대해 이의를 제기할 권리를 보유합니다.

 

제6조 (취소)
6.1. 사용자에 의한 취소

회원은 언제라도 과외커넥트 서비스에서 볼 수 있는 안내에 따라, 회원의 사용자 계정 및/또는 임의의 과외커넥트 서비스를 사용 중단하고 취소를 요청할 수 있습니다. 해당 취소에 대한 유효일과 시간은 회원가 과외커넥트 서비스에서 취소 절차를 완료한 날짜와 시간이며, 유료 서비스 취소 유효일은 해당 유료 서비스의 구독 기간 만료일입니다.

전술한 내용에 상충되는 내용에도 불구하고, 유료 서비스에 대해 자동으로 갱신되는 구독에 관하여, 해당 구독은 회원가 이미 결제한 해당 기간의 만료일에만 중단될 수 있습니다. 취소 절차는 며칠이 걸릴 수도 있으므로, 다음 자동 갱신과 해당 요금 부과를 피하려면, 당해 서비스 기간의 만료일보다 적어도 10일 전에 취소 요청을 해야 합니다.

 

6.2. 과외커넥트에 의한 취소

과외커넥트 약관의 임의의 조항을 준수하지 않거나 또는 납부해야 하는 요금을 납부하지 않는 경우, 과외커넥트는 회원의 사용자 계정 및 사용자 웹사이트(또는 그에 대한 특정 기능) 및 회원에게 제공되는 관련 과외커넥트 서비스(예: 유료 서비스) 또는 제 3자 서비스를 (요금을 완전히 납부할 때까지) 정지하거나 취소할 수 있습니다.

 

6.3. 데이터, 콘텐츠 및 사용불능

만약 회원의 사용자 계정이나 회원의 사용자 계정과 관련된 임의의 과외커넥트 서비스 또는 제 3자 서비스가 취소된 경우(회원의 요청에 의해 또는 과외커넥트의 재량으로), 회원의 사용자 계정의 특정 콘텐츠, 기능 또는 용량의 사용불능을 유발할 수 있으며, 여기에는 모든 사용자 콘텐츠, 최종 사용자 데이터 또는 기타 남은 사용 데이터 그리고 해당 서비스에 포함된 도메인 네임 예약 또는 등록이 포함됩니다("사용불능"). 과외커넥트는 해당 사용불능 또는 회원의 사용자 계정, 사용자 콘텐츠 또는 최종 사용자 데이터의 백업 저장에 대해 어떠한 방법으로든 책임을 지지 않습니다. 또한 취소 이후 사용자 계정 및/또는 임의의 과외커넥트 서비스를 복원할 경우, 과외커넥트의 단독 재량에 따라 결정된 추가 요금이 적용될 수 있음에 주의하여 주십시오.

 

제7조 (전자상거래)
과외커넥트 서비스에는 또한 회원가 회원의 사용자 웹사이트를 통해 제품, 콘텐츠, 미디어 및 서비스("사용자 상품", 및 집합적으로 "전자상거래")를 판매할 수 있게 해주는 특정 기능이 포함되어 있습니다.

회원은 회원의 사용자 상품 및 전자상거래 관련 활동 그리고 회원의 사용자 웹사이트 내에 포함되거나 언급된 모든 프로모션과 관련 콘텐츠에 대해 단독으로 책임을 지며, 그에 대한 모든 적용 가능한 법률을 준수해야 합니다. 당사는 단지 회원이 회원의 온라인 전자상거래 활동을 관리할 수 있는 플랫폼을 제공하기만 합니다. 당사는 회원의 사용자 상품의 실제 또는 잠재적 구매자와의 관계 및/또는 모든 거래에 관여하지 않습니다. 누군가가 회원의 사용자 상품을 구매하는 경우, 해당 거래의 결제는 회원가 등록하고 계정을 설정하기로 결정한 제 3자 결제 서비스 제공회사("전자상거래 서비스 제공사")를 통하여 처리되며, 이 때 해당 전자상거래 서비스 제공사의 서비스 약관과 기타 적용가능한 방침이 적용됩니다. 당사는 회원와 해당 전자상거래 서비스 제공사와의 관계 또는 이러한 전자상거래 서비스 제공사의 행동에 어떤 방법으로든 당사자가 아니며 그에 대해 책임을 지지도 않습니다.

당사의 전자상거래 기능을 사용할 경우, 회원은 다음을 인정하고, 보증하며, 동의합니다.

회원은 사용자 상품의 매매에 관련된 모든 세금을 포함하여 회원의 전자상거래 활동에 연계된 모든 세금 및 요금에 대해 단독으로 전적인 책임을 지며, 정확한 금액을 징수하여 적절한 당국에 신고 및 납부하고 회원의 최종 사용자에게 이를 통보하며 법에 의거 적절한 절차에 따라 발행된 청구서를 제공해야 합니다.
회원에게 제공된 전자상거래 기능에 표시된 모든 세금은 설명 목적으로만 제공된 것이며, 어떠한 방법으로든 이를 신뢰할 수 없습니다.
회원은 회원의 사용자 상품의 조달 및 배송에 대해 책임지며 모든 조달 및 배송 비용을 지불하고 이를 업계표준에 맞는 안전하고 전문적인 방법으로 제공해야 합니다.
회원은 사용자 상품에 관한 회원의 모든 진술 및 약속 그리고 모든 지원, 보증 및 지원에 대해 단독으로 책임져야 하며, 모든 질문, 불만 또는 클레임에 대해 회원의 웹사이트에 정확한 연락처 정보를 제공해야 합니다.
회원이 제공하거나 판매하는 사용자 상품, 또는 사용자 상품과 관련되어 제공하는 모든 정보, 콘텐츠 또는 자료가 해롭거나, 위조이거나, 도난된 것이거나, 사기이거나, 불쾌하거나, 모욕적이거나, 판매, 유통이나 사용이 금지된 것이거나, 소비자 권리, 지적재산권 또는 개인정보 보호권리, 상품 안전, 거래규정 및 제재, 지원, 유지관리 및 수출 등 적용가능한 법률을 준수하지 않는 것으로 간주되는 경우, 해당 상품을 제공 또는 판매, 또는 해당 상품과 관련된 정보, 콘텐츠, 자료 등을 제공할 수 없습니다.
과외커넥트는 당시 회원의 사용자 웹사이트의 일부로 포함, 게시 또는 작성되었는지 여부와 상관이 없이, 언제든지 단독 재량으로 회원의 사용자 웹사이트 및/또는 임의의 사용자 상품에 대한 액세스를 정지, 차단하거나 또는 삭제할 수 있으며 이 때, 그로부터 발생하는 사용불능을 포함하여 회원 또는 모든 최종 사용자에 대한 책임을 지지 않습니다.
 

제8조 (제3자 서비스)
과외커넥트 서비스를 사용함으로써 회원은 회원의 사용자 웹사이트 및 전체 사용자 경험을 향상시키기 위해 특정 제 3자 서비스 및 도구를 사용하고 조달할 수 있으며, 여기에는 회원의 사용자 웹사이트에 대한 도메인 네임을 구매할 수 있는 레지스트라, 과외커넥트 웹사이트(과외커넥트 프리미엄서비스 포함)를 통해 제공되는 제 3자 애플리케이션 및 위젯, 제 3자 사용허가된 콘텐츠, 미디어 배포 서비스, 전자상거래 서비스 제공사, 회원의 사용자 웹사이트에서 회원를 지원하는 제 3자 디자이너 등이 포함됩니다(집합적으로, "제 3자 서비스").

회원은 이러한 제 3자 서비스가 회원에게 제공되는 방법(특정 과외커넥트 서비스와 패키지로 제공, 과외커넥트 또는 과외커넥트가 인증하거나 승인한 사람이 별도로 제공, 또는 과외커넥트 서비스 내에서 제공)에 상관없이, 과외커넥트는 단순히 회원와 해당 제 3자 서비스 간의 중개 플랫폼의 역할만을 수행하며, 어떠한 경우에도 임의의 제 3자 서비스를 승인하지 않으며, 그에 따른 책임이나 의무를 지지 않음을 인정하고 동의해야 합니다. 과외커넥트는 회원와 임의의 제 3자 서비스 간의 모니터링, 상호대응 또는 거래에 대한 당사자가 아니거나 또는 어떤 방법으로든 그에 대해 책임을 지지 않습니다.

해당 제 3자 서비스의 모든 사용은 회원 단독의 위험 및 책임으로 수행되어야 하며, 회원가 해당 서비스를 사용하기 전에 검토하도록 장려되는, 제 3자 서비스에 적용되는 법적 약관의 적용을 받습니다.

저희는 이러한 경우가 없기를 바라지만, 언제든지 단독 재량으로, 당시 회원의 사용자 웹사이트의 일부로 포함, 게시 또는 작성되었는지 여부와 상관이 없이, 언제든지 단독 재량으로 회원의 사용자 웹사이트 및/또는 임의의 사용자 상품에 대한 액세스를 정지, 차단하거나 또는 삭제할 수 있으며 이 때, 회원 또는 모든 최종 사용자에 대해 책임을 지지 않습니다.

 

제9조 (부당행위 및 저작권)
9.1. 부당행위 및 악용

과외커넥트 서비스를 사용할 때, 회원은 부정확하거나, 불쾌하거나, 무례하거나 불법적일 수 있는 다양한 출처로부터 사용자 웹사이트, 사용자 콘텐츠 또는 제 3자 서비스에 노출될 수 있습니다. 회원은 이 약관에서 그와 관련하여 과외커넥트에 대해 갖거나 또는 가질 수도 있는 모든 법적 또는 공평한 권리나 해결책을 포기해야 합니다.

임의의 사용자 또는 제 3자 서비스가 부적절한 행동을 취하거나 임의의 과외커넥트 서비스를 오용한다고 생각되면 이 양식을 통해 해당 사용자 및/또는 제 3자 서비스를 저희에게 바로 알려주십시오. 회원은 회원의 신고로 인해 과외커넥트에 부과되는 책임이나 의무가 없으며, 과외커넥트는 단독 재량으로 해당 신고와 그에 따른 조치를 고려할 수 있으며, 해당 조치를 취하지 않거나, 조치를 취하기 전 추가 정보나 문서를 요구할 수도 있음에 동의해야 합니다.

 

9.2. Copyrights

과외커넥트는 디지털 밀레니엄 저작권법(Digital Millennium Copyright Act, "DMCA")의 해석에 의거 행동합니다. 회원의 작업이 복사되었거나 저작권 침해로 간주되는 방법으로 사용되었다고 생각하는 경우, 이 양식을 사용하여 해당 침해를 저희에게 통보하거나, 또는 당사의 지정 저작권 에이전트에게 서면으로 다음 정보를 제공해 주십시오. (1) 해당 저작권 소유자를 대신하여 행동할 권한이 있는 사람의 연락처 정보, (2) 회원가 침해되었다고 주장하는 저작권이 있는 작업에 대한 설명, (3) 침해되고 있거나 침해행동의 대상이 되는 것으로 삭제되거나 그에 대한 액세스가 차단된 자료에 대한 설명, 그리고 과외커넥트가 해당 자료를 찾을 수 있도록 허가하는 충분한 정보(URL 주소), (4) 불만을 제기한 방법으로의 자료 사용은 저작권자, 그 대리인 또는 법에 의거 승인되지 않았음을 주장한 선의의 진술서, (5) 통보서 내용의 정보는 정확함에 대한 진술, 그리고, 위증의 처벌을 감수하고, 회원은 침해를 받은 저작권자 또는 저작권자를 대신하는 승인자임을 주장하는 진술서.

과외커넥트가 회원의 사용자 계정이나 사용자 웹사이트와 관련된 저작권 침해에 관한 통보를 받는 경우, 과외커넥트는 단독 재량으로 회원에 대한 사전 통보 유무와 상관 없이, 회원의 사용자 계정을 취소하고, 회원의 사용자 웹사이트를 차단하거나 모든 콘텐츠를 삭제할 수 있습니다. 이러한 경우, 회원은 DMCA 제 512조에 의거 적합한 이의통지를 제출할 수 있으며, 이 통지서에는 다음 내용을 포함시켜야 합니다. (1) 회원의 성명, 주소, 전화번호 및 실제 또는 전자서명, (2) 삭제 전 자료 및 해당 위치의 식별, (3) 위증 시 처벌을 감수하고 발표한 자료가 실수 또는 오인으로 삭제되었음에 대한 성명, (4) 적절한 사법기구에 대한 동의 및 (5) DMCA의 해당 조항에 의거 요구되는 기타 정보. 이 제 9조에 의거 제출되는 모든 통지가 수락되고, 적용 가능하며, DMCA를 준수하는 것으로 간주할 지 여부는 과외커넥트가 단독으로 합리적인 재량으로 결정합니다. 과외커넥트는 침해 통지를 한 개인이나 기업에게 해당 이의통지를 통보하며 그에 포함된 세부사항을 제공할 권리를 갖습니다.

 

제10조 (보증에 대한 법적 고지)
저희는 암묵적 보증 또는 상품성의 보증 또는 특정 목적에 대한 적합성, 전문가 수준의 노력, 비침해 또는 기타 보증 조건 등, 어떠한 종류의 보증도 없이, 과외커넥트 서비스를 "있는 그대로", "모든 결함과 함께" 및 "이용가능한 그대로" 제공합니다. 당사는 특히 과외커넥트서비스(또는 그 일부, 기능 또는 콘텐츠)가 완전하고, 정확하며, 특정 품질 수준이거나, 신뢰할 수 있고, 보안이 유지되어 있거나, 회원의 (또는 회원의 최종 사용자) 계획된 행동, 기기, 운영시스템, 브라우저, 소프트웨어 또는 도구에 적합하거나 호환되거나 (또는 언제든지 그러한 상태로 유지되거나), 회원 또는 회원의 최종 사용자에 적용 가능한 모든 법률(회원가 사업을 운영하는 관할지역 내 포함)을 준수하거나, 또는 그 운영에 바이러스, 버그 또는 기타 유해한 구성품이나 프로그램 제한이 없다고 대변하거나 보증하지 않습니다. 또한, 당사는 과외커넥트 서비스에서 언급되거나 과외커넥트 서비스에서 이용 가능한 기업, 상품 또는 서비스(제 3자 서비스 포함)를 보증하지 않습니다. 따라서, 해당 상품이나 서비스를 사용하거나 도입하기 전에 이를 확인하십시오.

과외커넥트는 단독 재량으로 (하지만, 그렇게 할 의무는 없음) 언제든지 어떠한 이유에서든지, 통보 유무와 상관없이, 모든 사용자 웹사이트 및/또는 사용자 콘텐츠를 검열하고 모니터하거나 수정할 수 있습니다.

전술한 내용에 상반되는 어떠한 내용에도 불구하고, 어떠한 상황에서도 과외커넥트는 사용자 콘텐츠의 "퍼블리셔"로 간주되지 않으며, 사용자 콘텐츠를 어떠한 방법으로든 보증하지 않으며, 과외커넥트 서비스에 또는 과외커넥트 서비스를 통하여 임의의 사용자 또는 다른 당사자가 업로드, 게시, 퍼블리싱 및/또는 이용 가능하게 한 모든 사용자 콘텐츠, 임의의 당사자의 모든 사용, 그에 따른 모든 손실, 삭제 또는 피해나 임의의 사용자 콘텐츠의 퍼블리싱, 액세스 및/또는 의존에 따른 결과로 또는 그와 연관되어 회원나 다른 사람이 입을 수 있는 모든 손실, 피해, 비용 또는 경비에 대해 어떠한 책임도 지지 않습니다. 또한, 과외커넥트는 회원나 다른 당사자가 직면할 수 있는 모든 실수, 명예훼손, 중상, 거짓말, 외설, 외설물, 선동 및/또는 기타 불법적 및/또는 침해적 사용자 콘텐츠에 대해 책임을 지지 않습니다.

회원은 과외커넥트 서비스 사용 및 과외커넥트 서비스를 통하거나 이와 연계되어 제 3자 서비스와 연결 및/또는 처리하는 경우 위험이 수반됨을 인정해야 하며, 과외커넥트는 해당 사용 및/또는 상호작용으로부터의 특정 결과에 대해 어떠한 책임도 질 수 없고 또한 책임지지 않으며, 회원은 이 약관에서 해당 상호작용과 연계되어 또는 그 결과로 발생하는 모든 종류의 위험, 의무 및/또는 위해를 감수해야 합니다. 해당 위험에는 다른 무엇보다, 제 3자 서비스 및/또는 사용허가된 콘텐츠에 관한 또는 제 3자 서비스에 의한 정보의 허위 설명, 보증 및/또는 계약 위반, 권리 위반, 모든 후속 클레임이 포함될 수 있습니다.

회사는 회원이 일정기간 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.

특정 과외커넥트 서비스는 현재 베타 버전으로 제공되며, 베타 테스트 중임에 유의하여 주십시오. 회원은 특정 과외커넥트 서비스에 소프트웨어 버그가 있을 수 있으며, 중단을 경험하거나 의도하거나 지정된 대로 작동하지 않을 수도 있음을 이해하고 이에 동의해야 합니다. 이 베타 단계의 과외커넥트 서비스를 사용하면 해당 과외커넥트 서비스의 베타 테스팅 참여에 동의함을 의미합니다.

 

제11조 (책임의 한계)
각 적용가능한 사법관할권의 법에서 정하는 최대 한도 내에서, 과외커넥트와 그 임원, 이사, 주주, 직원, 계열사 및/또는 에이전트는 어떠한 직접, 간접, 부수적, 특수적, 처벌적, 징계적 또는 결과적 피해에도 회원에 대해 책임을 지지 않으며, 여기에는 다음의 이유로 인한 피해가 포함됩니다. (1) 오류, 실수 또는 임의의 콘텐츠의 부정확성, (2) 회원의 과외커넥트 서비스와 관련된 모든 인명 부상이나 재산피해, (3) 당사 서비스 및/또는 개인 정보 및/또는 이에 포함된 기타 정보의 미승인 액세스 또는 사용, (4) 과외커넥트 서비스로 수신되거나 또는 발신되는 전송의 방해 또는 중단, (5) 과외커넥트 서비스를 통해 게시되거나, 이메일 발송되거나, 전송되거나 또는 이용 가능한 모든 콘텐츠 또는 사용자 콘텐츠의 사용이나 디스플레이, (6) 인터넷 문제, 장비 고장, 정전, 파업, 노동분쟁, 폭동, 내란, 민간인 소요사태, 노동력 또는 자재 부족, 화재, 홍수, 폭풍, 지진, 폭발, 자연재해, 전쟁, 테러, 은하계간 투쟁, 정부조치, 법원, 정부기관 또는 재판소 명령, 제 3자의 불이행 등 과외커넥트의 합리적인 통제를 벗어나는 사건들.

회원은 이러한 책임의 제한이 회원에 제공되는 과외커넥트 서비스에 대한 고려를 일부 구성하는 위험의 합의된 배분임을 인정하고 동의하며, 해당 제한은 과외커넥트가 해당 책임의 가능성을 통보받았을 경우에도 적용됩니다.

 

제12조 (면책조항)
회원은 다음으로부터 발생하는 모든 클레임, 피해, 의무, 손실, 책임, 비용, 부채 및 경비(변호사 비용 포함)로부터 과외커넥트, 당사 임원, 이사, 주주, 직원, 계열사 및 에이전트를 방어, 면책 및 보호할 것에 동의해야 합니다. (1) 이 사용약관 또는 다른 과외커넥트 약관의 임의의 조항에 대한 회원의 위반, (2) 회원의 사용자 웹사이트 또는 사용자 콘텐츠 및/또는 과외커넥트 서비스의 사용으로부터 발생한 임의의 저작권, 재산권 또는 개인정보보호 권리 위반, (3) 회원의 사용자 웹사이트 및/또는 사용자 콘텐츠가 제 3자에 손해를 유발했다는 모든 종류의 클레임.

 

제13조 (일반사항)
13.1. 변경 및 업데이트

과외커넥트는 언제든지 어떠한 방법으로든 과외커넥트의 모든 서비스(또는 그에 따른 모든 기능이나 그에 적용 가능한 가격)를 변경, 보류 또는 해지 및/또는 과외커넥트의 약관을 변경할 수 있습니다. 이러한 변경은 회원에 대한 통보로 효력이 발생할 수 있습니다(법률에 다르게 규정된 경우를 제외하고 어떠한 경우에도 소급 적용되지 않음). 만약 해당 변경에 추가 요금 결제가 포함되는 경우, 당사는 해당 변경을 시행하기 전에 해당 요금에 대한 통보를 제공합니다. 만약 회원이 해당 요금을 결제하지 않거나 거부하는 경우, 저희는 (단독 재량으로) 회원의 사용자 계정을 취소하거나, 해당 변경을 실행하지 않고 당시 현재의 과외커넥트 서비스를 계속 지원하거나, 대체 서비스를 제공할 수도 있습니다.

 

13.2. 적용 법률과 관할권

과외커넥트의 약관, 그에 따른 권리와 시정책 그리고 약관 및/또는 과외커넥트 서비스에 대한 모든 클레임과 분쟁, 그에 대한 해석, 또는 위반, 해지나 유효성, 과외커넥트 약관으로부터 발생하거나 과외커넥트 약관에 의한 관계, 또는 모든 관련된 거래나 구매는 법 원칙과의 상충을 고려하지 않고, 대한민국 준거법에 의거 단독 및 독점적으로 모든 점에 있어서 적용되고, 간주되며 집행됩니다.

모든 클레임과 분쟁은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 회원의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.

해외에 주소나 거소가 있는 회원의 경우 회사와 회원간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.

 

13.3. 통지

회사는 다음 중 임의의 방법으로 회원에게 통지할 수 있습니다. (1) 과외커넥트 웹사이트, 사용자 계정 또는 기타 위치 내의 배너 또는 팝업창을 포함하는 과외커넥트 서비스를 통하여, (2) 이메일로, 회원이 회사에 제공한 이메일 주소, (3) 회원이 회사에 제공한 전화번호나 주소를 포함하는 다른 방법을 통하여. 회원에 대한 과외커넥트의 통지는 통지서에 달리 표기되지 않는 한, 전술한 방법 중 임의의 방법을 통하여 게시되거나 발송된 후 24시간 이내에 수령되어 효력이 발생하는 것으로 간주합니다.

 

13.4. 관계

과외커넥트 이용약관 및 회원의 과외커넥트 서비스 이용으로 과외커넥트와 회원 간의 파트너십, 합작, 고용인-피고용인, 에이전시, 가맹점 본부-가맹점의 관계를 형성하는 것으로 간주해서는 안 됩니다.

 

13.5. 전체 계약

이 이용약관은 과외커넥트 약관 및 과외커넥트가 회원에게 제공한 기타 모든 법적 또는 요금 통지와 함께, 상기 문서의 대상 문제와 관련하여 회원과 과외커넥트간의 전체계약을 구성하며, 서면이든 구두이든 과외커넥트와 회원과의 사이에 작성된 또는 모든 과외커넥트서비스와 관련하여 회사의 각 대리인이 만든 또는 대리인과 만든 모든 이전 또는 현존 계약, 양해, 약정, 조건, 협상, 계약조건이나 설명을 대체합니다. 회원은 또한 과외커넥트 약관을 수락함에 있어서 과외커넥트의 어떠한 약정, 권유, 설명, 성명 공개 또는 공개 의무에도 의존하지 않음에 동의해야 합니다.

 

13.6. 양도

과외커넥트는 이 약관 하의 권리 및/또는 의무 그리고/또는 과외커넥트 서비스 및/또는 사용허가된 콘텐츠의 소유권 및 법적 권리를 회원의 동의 없이 또는 회원에 대한 사전 통지 없이 제 3자에게 양도할 수도 있습니다. 회원은 이 약관 하의 회원의 권리 및 의무를 과외커넥트의 사전 서면 동의 없이 위탁하거나 양도할 수 없습니다. 과외커넥트의 명시적인 사전 서면 동의가 없이 양도를 시도하거나 실제 양도한 경우, 이는 효력이 없으며 무효가 됩니다. 어떠한 경우에도 제 ‎13.6조에 의한 양도나 위탁은 과외커넥트나 회원에게 당시 효력이 있는 과외커넥트 서비스나 제 3자 서비스를 취소할 권리를 부여하지 않습니다.

 

13.7. 분리가능성 및 면제

과외커넥트 약관의 임의의 조항이 해당 관할권의 법원에 의해 무효 또는 불법이거나, 법적 효력이 없거나 또는 어떠한 이유로 집행이 불가능하다고 간주되는 경우, 해당 조항은 분리가 가능한 것으로 간주되며, 나머지 조항들의 유효성과 집행가능성에 영향을 미치지 않습니다. 과외커넥트 약관의 임의의 조항에 대한 위반이나 미준수에 문제제기를 하지 않는 경우, 이를 임의의 선행 또는 후속 위반이나 미준수에 대한 포기로 간주하지 말아야 합니다.

 

13.8. 해석

여기에 포함된 모든 머릿말, 표제 또는 섹션 제목은 편의상으로만 제공된 것이며, 어떠한 경우에도 본 약관의 섹션이나 조항을 정의하거나 설명하지 않으며, 당사자들을 법적으로 구속하지 않습니다.

회사는 약관 외에 별도의 서비스 운영정책 등을 둘 수 있으며, 약관에서 정하지 않은 사항이나 해석에 대하여는 서비스 하지 않습니다.
        </textarea>
      </div>

      <div id="bottom">
        <div class="bottomitem">
          <input class="button" type="button" value="동의" onclick="join()"/>
        </div>
        <div class="bottomitem">
          <input class="button" type="button" value="취소" onclick="back()"/>
        </div>
      </div>
    </div>
    <div include-html="footer.jsp"></div>
    <div include-html="footer1.jsp"></div>
    <script>
      includeHTML();
    </script>
  </body>
</html>
